// $CLASSMgr.java
import java.util.*;
import Database;
import DbRowSet;

public class $CLASSMgr {
  private static String select = "$SELECTSQL";

  private static String singleSelect = "$SELECTSQL " + " $SINGLESQL";

  //--------------------------------------------------------------
  public static List GetAll() throws java.sql.SQLException {
    DbRowSet res = Database.RunSql(select);
    List ret = new LinkedList();

    while(res.next()){
      $CLASS d = new $CLASS($CONSTRUCTARGS);
      ret.add(d);
    } 

    return ret;
  } 

  //--------------------------------------------------------------
  public static $CLASS Get(int id) throws java.sql.SQLException {
    List params = new LinkedList();
    params.add(new Integer(id));
    DbRowSet res = Database.RunSql(singleSelect,params);
    $CLASS d = null;

    while(res.next()){
      d = new $CLASS($CONSTRUCTARGS);
    }

    return d;
  } 

  //--------------------------------------------------------------
  public static int Add($ADDARGS) throws java.sql.SQLException
  {
    List params = new LinkedList();
    $ADDPARAMS
    Database.RunSql("$INSERTSQL", params);

    // return id later...
    return 0;
  }

  //--------------------------------------------------------------
  public static void Update(int id,
                        $UPDATEARGS) throws java.sql.SQLException
  {
    List params = new LinkedList();
    $UPDATEPARAMS
    params.add(new Integer(id));

    Database.RunSql("$UPDATESQL", params);
  }
}

