# -*- coding: utf-8 -*-
#--------------------------------------------------------------------
# generate JavaBean file
#--------------------------------------------------------------------
import string

TRUE = 1
FALSE = 0

class MgrWriter :

	def __init__(self, _className, _myMaster):
		self.className = _className
		self.myMaster  = _myMaster

	def writeMgrfile(self):
		className = self.className  
		myMaster  = self.myMaster   

		templateFile = open("Mgr.java.template","r")
		template = templateFile.read(1000000)
		templateFile.close()

		# $CLASS
		template = string.replace(template,"$CLASS",className)
		
		# SELECTSQL
		selectSql = 'select '
		first = TRUE
		
		for x in myMaster.columnsArray:
		  # classAttributeName = field.getElementsByTagName("class-field")[0].firstChild.data
		  # tableColumnName = field.getElementsByTagName("database-field")[0].firstChild.data
		  # primaryKey = field.getElementsByTagName("primary-key")
		
		  if len(x.primaryKey) > 0:
		    pkColumnName = x.tableColumnName #d.dwarf_id
		    pkColumnNameBase = string.split(pkColumnName,'.')[1] #dwarf_id
		
		  if first:
		    first = FALSE
		  else:
		    selectSql = selectSql + ','
		
		  selectSql = selectSql + x.tableColumnName + ' as ' + string.lower(x.classAttributeName)
		
		selectSql = selectSql + ' from ' + x.primaryTable #select d.dwarf_id as dwarfid,d.dwarf_name as dwarfname,d.born as born,d.home_id as homeid,m.mountain_name as homename,d.spouse_id as spouseid,s.dwarf_name as spousename from dwarf d
		
		template = string.replace(template,"$SELECTSQL",selectSql)
		# End: SELECTSQL


		print selectSql
		mgrFile = open(className + "Mgr.java","w")
		#--------------------------------------------------------#
		# mgrFile.close()
		#--------------------------------------------------------#
		mgrFile.close()
		return 0
	#--------------------------------------------------------#
	# End: generate JavaBean file
	#--------------------------------------------------------#
#--------------------------------------------------------#
# End: class JavaBeanWriter :
#--------------------------------------------------------#
