package ${packagePath}.domain;


public class ${className} implements Serializable {

}


--------
            <!--[-----신청인 정보 Table S --------->
            <table width="100%" border="0" cellpadding="0" cellspacing="1" class="table_bg">

              <tr>
                <td width="12%" class="tb_tit_center"><nobr>성명</nobr></td>
                <td width="37%" class="tb_left"><input name="" type="text" class="td_input" style="width:100%"></td>
                
                <td width="12%" class="tb_tit_center"><nobr>주민번호</nobr></td>
                <td class="tb_left"><input name="" type="text" class="td_input" style="width:100%"></td>
              </tr>

              <tr>
                <td width="12%" class="tb_tit_center"><nobr>전화번호</nobr></td>
                <td width="37%" class="tb_left"><input name="" type="text" class="td_input" style="width:100%"></td>
                
                <td width="12%" class="tb_tit_center"><nobr>관계</nobr></td>
                <td class="tb_left"><input name="" type="text" class="td_input" style="width:100%"></td>
              </tr>

              <tr>
                <td class="tb_tit_center"><nobr>주소</nobr></td>
                <td colspan="3" class="tb_left"><input name="" type="text" class="td_input" style="width:100%"></td>
              </tr>
              
            </table>
            <!--]------- 신청인 정보 Table E ---------->
