C:\_kldp\codegen\test\pymerase\pymerase-0.2.1\examples\linkDB>createjava.py
I Logger       Local time is Mon, 01 Jan 2007 10:52
D XMIStreamer  Begin parsing XMI document...
D XMIStreamer  Begin extracting model...
I XMIStreamer  XMI metamodel 1.3 infered from XMI version 1.1
I XMIStreamer  XMI header found: metamodel UML version 13
I XMIStreamer  XMI root content found: extracting UML:Model
D XMIStreamer  Model extraction completed.
model ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '_
_getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__
', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__re
gister__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__'
, '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID
__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'behavior', 'b
inding', 'bindingArgument', 'classifierRole', 'clientDependency', 'collaboration
', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementIm
port', 'elementResidence', 'generalization', 'getAllParts', 'getMetamodel', 
'getModule', 'getParent', 'importedElement', 'isAbstract', 'isLeaf', 'isModule', 'is
Part', 'isRoot', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRec
ursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestr
ing', 'name', 'namespace', 'oclIsKindOf', 'ownedElement', 'partition', 'presenta
tion', 'setModule', 'sourceFlow', 'specialization', 'stereotype', 'supplierDepen
dency', 'taggedValue', 'targetFlow', 'templateParameter', 'templateParameter2',
'templateParameter3', 'update', 'visibility', 'xmiextension']