*** Python 2.4.3 (#69, Mar 29 2006, 17:35:34) [MSC v.1310 32 bit (Intel)] on win32. ***
>>> 
[Dbg]>>> 
I Logger			 Local time is Mon, 01 Jan 2007 23:15
D XMIStreamer  Begin parsing XMI document...
D XMIStreamer  Begin extracting model...
I XMIStreamer  XMI metamodel 1.3 infered from XMI version 1.1
I XMIStreamer  XMI header found: metamodel UML version 13
I XMIStreamer  XMI root content found: extracting UML:Model
D XMIStreamer  Model extraction completed.
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
Attribute <Attribute1> of type <Boolean> and uuid <DCE:6D763AFB-84D3-4C71-8036-F0E28C28FDDA> in class <Test> was not defined in model
Attribute <Operation1> of type <> and uuid <> in class <Test> was not defined in model
Attribute <Attribute1> of type <Float> and uuid <DCE:E278A167-EDFF-4DC8-8377-62F675B01D46> in class <Party> was not defined in model
Attribute <Attribute2> of type <> and uuid <> in class <Party> was not defined in model
Attribute <Operation1> of type <> and uuid <> in class <Party> was not defined in model
Attribute <Age> of type <Integer> and uuid <DCE:9A989B4E-988E-44F8-AA67-46F0502B07A8> in class <Party> was not defined in model
Attribute <Insert> of type <> and uuid <> in class <Party> was not defined in model
Attribute <Update> of type <> and uuid <> in class <Party> was not defined in model

>>> 
[Dbg]>>> 
I Logger			 Local time is Mon, 01 Jan 2007 23:23
D XMIStreamer  Begin parsing XMI document...
D XMIStreamer  Begin extracting model...
I XMIStreamer  XMI metamodel 1.3 infered from XMI version 1.1
I XMIStreamer  XMI header found: metamodel UML version 13
I XMIStreamer  XMI root content found: extracting UML:Model
D XMIStreamer  Model extraction completed.
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
[Dbg]>>> attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
Traceback (most recent call last):
  File "<interactive input>", line 1, in ?
AttributeError: Attribute instance has no attribute '__getitem__'
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> attr.getAllParts()
[]
[Dbg]>>> attr ['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'associationEnd', 'associationEndRole', 'attributeLink', 'behavior', 'binding', 'bindingArgument', 'changeability', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'initialValue', 'isModule', 'isPart', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'multiplicity', 'name', 'namespace', 'oclIsKindOf', 'owner', 'ownerScope', 'partition', 'presentation', 'setModule', 'sourceFlow', 'stereotype', 'supplierDependency', 'taggedValue', 'targetFlow', 'targetScope', 'templateParameter', 'templateParameter2', 'templateParameter3', 'type', 'update', 'visibility', 'wfrMetaModelMultiplicity', 'xmiextension']
[Dbg]>>> 
[Dbg]>>> 
[Dbg]>>> attr.owner.name
'Party'
[Dbg]>>> dir(attr.owner)
['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'allFeatures', 'allMethods', 'allOperations', 'asSet', 'associationEnd', 'associationEndSpecification', 'behavior', 'binding', 'bindingArgument', 'classifierInState', 'classifierRole', 'clientDependency', 'collaboration', 'comment', 'constraint', 'createAction', 'elementImport', 'elementImportModelElementElementImport', 'elementResidence', 'feature', 'generalization', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'instance', 'isAbstract', 'isActive', 'isLeaf', 'isModule', 'isPart', 'isRoot', 'isSpecification', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'modulestring', 'name', 'namespace', 'objectFlowState', 'oclIsKindOf', 'ownedElement', 'parameter', 'partition', 'powertypeRange', 'presentation', 'setModule', 'sourceFlow', 'specialization', 'stereotype', 'structuralFeature', 'supplierDependency', 'taggedValue', 'targetFlow', 'templateParameter', 'templateParameter2', 'templateParameter3', 'update', 'visibility', 'wfrClass1', 'xmiextension']
[Dbg]>>> attr.owner.allFeatures()
[<smw.metamodel.UML13.Attribute instance at 0x043E2A80>, <smw.metamodel.UML13.Attribute instance at 0x043DBB20>, <smw.metamodel.UML13.Operation instance at 0x043D1D00>]

[Dbg]>>> attr.owner
<smw.metamodel.UML13.Class instance at 0x043D9C10>

[Dbg]>>> attr.initialValue
<smw.metamodel.UML13.Expression instance at 0x043E2580>
[Dbg]>>> dir(attr.initialValue)
['Many', 'One', '__XMIid__', '__deepcopy__', '__doc__', '__gatherCL__', '__getstate__', '__init__', '__initattrs__', '__insert__', '__isDead__', '__kill__', '__mm__', '__modelcopy1__', '__modelcopy2__', '__module__', '__name__', '__register__', '__registercreation__', '__resetattrs__', '__revive__', '__setattr__', '__setclass__', '__setstate__', '__subclasses__', '__timestamp__', '__uniqueID__', '__userWellFormedRule__', '__whereIsAttrDefined__', 'asSet', 'body', 'getAllParts', 'getMetamodel', 'getModule', 'getParent', 'isModule', 'isPart', 'isTypeOf', 'isWellFormed', 'isWellFormedRecursive', 'kind__Association', 'kind__Attribute', 'kind__Composition', 'language', 'modulestring', 'oclIsKindOf', 'setModule', 'update', 'xmiextension']
[Dbg]>>> 