/*====================================================================*
 * 테이블:TB_BTR_DOMESTIC_PURPOSE(방문목적) 
 *====================================================================*/
/*--------------------------------------------------------------------*
 * createTbBtrDomesticPurpose001: 방문목적 입력 
 *--------------------------------------------------------------------*/
INSERT INTO TB_BTR_DOMESTIC_PURPOSE (
   RQST_NO                    /*신청번호*/
  ,SEQ_NO                     /*순번*/
  ,STR_DT                     /*일정시작일자*/
  ,END_DT                     /*일정종료일자*/
  ,PURPOSE                    /*방문목적*/
  ,REG_EMP_NO                 /*등록자*/
  ,REG_DT                     /*등록일*/
  ,LAST_CHG_DT                /*최종수정일자*/
  ,LAST_CHG_EMP_NO            /*최종수정자*/) 
VALUES (
   #rqstNo#
  ,#seqNo#
  ,#strDt#
  ,#endDt#
  ,#purpose#
  ,#regEmpNo#
  ,#regDt#
  ,#lastChgDt#
  ,#lastChgEmpNo#
 )

/*--------------------------------------------------------------------*
 * updateTbBtrDomesticPurpose001: 방문목적 수정
 *--------------------------------------------------------------------*/
UPDATE TB_BTR_DOMESTIC_PURPOSE
SET
   STR_DT                    = #strDt#
  ,END_DT                    = #endDt#
  ,PURPOSE                   = #purpose#
  ,REG_EMP_NO                = #regEmpNo#
  ,REG_DT                    = #regDt#
  ,LAST_CHG_DT               = #lastChgDt#
  ,LAST_CHG_EMP_NO           = #lastChgEmpNo#
WHERE RQST_NO                   = #rqstNo# 
  AND SEQ_NO                    = #seqNo# 

/*--------------------------------------------------------------------*
 * deleteTbBtrDomesticPurpose001: 방문목적 삭제
 *--------------------------------------------------------------------*/
DELETE FROM TB_BTR_DOMESTIC_PURPOSE
WHERE RQST_NO                   = #rqstNo# 
  AND SEQ_NO                    = #seqNo# 

/*--------------------------------------------------------------------*
 * findTbBtrDomesticPurpose001: 방문목적 조회
 *--------------------------------------------------------------------*/
SELECT
   RQST_NO                    /*신청번호*/
  ,SEQ_NO                     /*순번*/
  ,STR_DT                     /*일정시작일자*/
  ,END_DT                     /*일정종료일자*/
  ,PURPOSE                    /*방문목적*/
  ,REG_EMP_NO                 /*등록자*/
  ,REG_DT                     /*등록일*/
  ,LAST_CHG_DT                /*최종수정일자*/
  ,LAST_CHG_EMP_NO            /*최종수정자*/
FROM TB_BTR_DOMESTIC_PURPOSE
WHERE RQST_NO                   = #rqstNo# 
  AND SEQ_NO                    = #seqNo# 

/*--------------------------------------------------------------------*
 * findTbBtrDomesticPurpose002: 방문목적 조회
 *--------------------------------------------------------------------*/
SELECT
   T1.RQST_NO                    /*신청번호*/
  ,T1.SEQ_NO                     /*순번*/
  ,T1.STR_DT                     /*일정시작일자*/
  ,T1.END_DT                     /*일정종료일자*/
  ,T1.PURPOSE                    /*방문목적*/
  ,T1.REG_EMP_NO                 /*등록자*/
  ,T1.REG_DT                     /*등록일*/
  ,T1.LAST_CHG_DT                /*최종수정일자*/
  ,T1.LAST_CHG_EMP_NO            /*최종수정자*/
FROM TB_BTR_DOMESTIC_PURPOSE T1
WHERE T1.RQST_NO                   = #rqstNo# 
  AND T1.SEQ_NO                    = #seqNo# 
